{
  "name": "pdf-converter-mcp",
  "version": "1.0.3",
  "description": "MCP server for PDF conversion",
  "main": "dist/index.js",
  "bin": {
    "mcp-server-pdf": "./dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/*.js",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "puppeteer": "^21.7.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.6"
  }
}
